# ShareON

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/ie/ittralee/finalyeartest/finalyeartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ittralee/finalyeartest/finalyeartest/: DBHandler.java  DeviceDetailFragment.java  DeviceListFragment.java  FileTransferService.java  MainActivity.java  MyFilesActivity.java  OptionsActivity.java  ShareFilesActivity.java  Shop.java  SplashScreen.java  Utils.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/res/drawable/: confirm_state.xml  connectstate.xml  default_menu_state.xml  disconnect_state.xml  messagestate.xml  myfilestate.xml  sharefilesstate.xml
app/src/main/res/layout/: activity_main.xml  activity_share_files.xml  device_detail.xml  device_list.xml  main.xml  my_files.xml  options_main.xml  row_devices.xml  splash_screen.xml
app/src/main/res/menu/: action_items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
